NW Chief Executive Officer
NW Chief Information Officer
NW Chief Operations Officer
NW Community Director
NW Discord Manager
NW Executive Assistant
NW Feedback Manager
NW Human Resources
NW Human Resources Director
NW Marketing Platform Manager
NW Staff
NW Steam Manager
NW System Administrator
NW Wiki Manager
SL Art Manager
SL Art Supervisor
SL Artist
SL Backend Programmer
SL Backend Programming Manager
SL Developer
SL Event Winner
SL Fullstack Programmer
SL Game Designer
SL Gameplay Programmer
SL Global Moderation Manager
SL Global Moderator
SL Lead Game Designer
SL Lead Gameplay Programmer
SL Level Designer
SL Partner
SL Patreon Supporter
SL Quality Assurance Manager
SL Sound Designer
SL Game Director
SL Official Server Manager
NW Verification Specialist
SL Anti-Cheat Developer
SL Quality Assurance Tester
SL Quality Assurance Supervisor
SL Twitch Subscriber
SL Audio Manager
NW Feedback Coordinator
NW Verification Supervisor
SL Official Server Supervisor
NW Feedback Supervisor
NW Verification Manager
NW Bot Manager
NW Translation Manager
SL Game Design Manager
SL Animator
NW Public Relations Director
SL Community Helper
SL Voice Actor
SL Foundation Investor
NW Studio Director
SL Game Director Assistant
NW Tech Support Supervisor
NW Tech Support Manager
NW System Administration Manager