<b>[<color=#FFFF00>|||</color>]</b> Connecting...
<b>[<color=#FFFF00>|||</color>]</b> Establishing connection...
<b>[<color=#FFFF00>|||</color>]</b> Round restarting...
<b>[<color=#FFFF00>|||</color>]</b> The round is restarting...
<b>[<color=#FFFF00>|||</color>]</b> Connecting...
<b>[<color=#00FF00>|||</color>]</b> Loading the level...
<b>[<color=#00FF00>|||</color>]</b> Connecting...
<b>[<color=#FFFF00>|||</color>]</b> Processing server security verification...
<b>[<color=#FF0000>|||</color>]</b> Disconnecting...
<b>[<color=#FF0000>|||</color>]</b> Unloading Facility...