<color=red>Hell Nah</color>
<color=red>❌</color>\n<b>Limit Reached</b> <color=yellow>[type] ammo</color> (<color=yellow>[max_type_count] rounds</color>).
<color=red>❌</color>\n<b>limit Reached</b> <color=yellow>[type] ammo</color> (<color=yellow>[max_type_count] rounds</color>).
<color=yellow>❌</color>\n<b>limit Reached</b> <color=yellow>[type]</color> (<color=yellow>[max_type_count] items</color>).
<color=red>❌</color>\n<b>limit Reached</b> <color=yellow>[type]</color> (<color=yellow>[max_type_count] items</color>).
<color=red>❌</color>\nINVENTORY FULL