<color=#b434f4>M</color>

<color=#b434f4>M</color>

<color=#b434f4>MI</color>

<color=#b434f4>MI</color>

<color=#b434f4>MIC</color>

<color=#b434f4>MIC</color>

<color=#b434f4>MICR</color>

<color=#b434f4>MICR</color>

<color=#b434f4>MICRO</color>

<color=#b434f4>MICRO</color>

<color=#b434f4>MICRO-</color>

<color=#b434f4>MICRO-</color>

<color=#b434f4>MICRO-H</color>

<color=#b434f4>MICRO-H</color>

<color=#b434f4>MICRO-HI</color>

<color=#b434f4>MICRO-HI</color>

<color=#b434f4>MICRO-HID</color>
