0~<color=#bcb1e4>💳 Janitor Keycard 💳</color>
1~<color=#e7d678>💳 Scientist Keycard 💳</color>
2~<color=#ddab20>💳 Supervisor Keycard 💳</color>
3~<color=#217778>💳 Zone Manager Keycard 💳</color>
4~<color=#606770>💳 Guard Keycard 💳</color>
5~<color=#a2cade>💳 Private Keycard 💳</color>
6~<color=#b6887f>💳 Containment Engineer Keycard 💳</color>
7~<color=#5180f7>💳 Operative Keycard 💳</color>
8~<color=#1841c8>💳 Captain Keycard 💳</color>
9~<color=#ba1846>💳 Facility Manager Keycard 💳</color>
10~<color=#35493e>📟 C.I. Card 📟</color>
11~<color=#000000>💳 O5 Keycard 💳</color>
12~<color=#606770>📻 Radio 📻</color>
13~<color=#e7d678>🔫 COM-15 🔫</color>
14~<color=#04b018> ✚ Medkit ✚</color> \n <color=#00FF00>+65hp</color> after <color=#DC143C>5s</color>
15~<color=#606770>🔦 Flashlight 🔦</color>
16~<color=#5EE9FF>⚡</color><color=#1841c8> Micro HID</color><color=#5EE9FF> ⚡</color>~<color=#00FF00>5s</color> \n Firing Delay: <color=#00FF00>2s</color> \n Maximum Firing: <color=#00FF00>10s \n <color=#F5650A>Deals 1150 DPS. \n <color=#FFFF00>+50% Stamina Consumption</color>
17~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#04b018>√2500</color>\n \n<color=#00FF00>+200hp</color> over <color=#DC143C>10s</color> \n Reverses all negative status effects
18~<color=#ff0000>COCA COLA</color><color=#1f211f>-</color><color=#FFFF7C>ESPUMA</color>\n<color=#00FF00>+30HP</color> after <color=#DC143C>5s</color> \n Faster Movement Speeds \n <color=#F5650A>Drains HP over Time</color> \n <color=#EC2222>Doesn't Mix well with other liquids like SCP-1853</color>
20~<color=#5180f7>🔫 MTF-E11-SR 🔫</color>
21~<color=#a2cade>🔫 Crossvec 🔫</color>
23~<color=#606770>🔫 FSP-9 🔫</color>
24~<color=#35493e>🔫 Logicer 🔫</color>
25~<color=#8f3c3c>💣 Grenade 💣</color>\n Arm Time <color=#DC143C>5s</color>\n <color=#FFFF00> Applies Burned and Concussed \n <color=#FF0000>Weaker against Humans</color>
26~<color=#606770>💣 Flashbang 💣</color> \nAllows you to blind enemies\nArm Time <color=#DC143C>3s</color> \n Max Blind Time <color=#DC143C>5s</color>
30~<color=#606770>🔫 COM-18 🔫</color>
31~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#ff0000>018</color>\n Lasts <color=#DC143C>80s</color> \n <color=#FF0000>BALLZ</color>!
32~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#6e04b0>268</color>\nInvisibility against normal targets for <color=#DC143C>15s</color> \n <color=#FFFF00>Can be seen by PC & Heard by Doggy & if looked at Cry guy then seen by him!</color>
33~<color=#04b018>💉Injection💉</color>\nTemporarily increases endurance.\n<color=#00FF00>+40AHP</color>, Slowly decays. \nRefills Stamina for <color=#DC143C>20s</color>
34~<color=#04b018>💊Drugz💊</color>\n <color=#00FF00>+50hp</color> over <color=#DC143C>10s</color>
35~💿 Coin 💿
36~<color=#606770>🎽 Light Armor 🎽</color>
37~<color=#5180f7>🎽 Combat Armor 🎽</color>
38~<color=#1841c8>🎽 Heavy Armor 🎽</color>
39~<color=#35493e>🔫 Revolver 🔫</color>
40~<color=#35493e>🔫 AK 🔫</color>
41~<color=#35493e>🔫 Shotgun 🔫</color>
42~<color=#ff0000>🍬 Candy 🍬</color>~A bag containing the following candies:
43~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#FFFF7C>2176</color>\nYour very own Ghostlight! Caution, very fragile...
44~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#04bade>244-A</color>\nPlease be careful with grandma!
45~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#04bade>244-B</color>\nPlease be careful with grandpa!
46~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#FFFF7C>1853</color>\nBecome a true american!
47~<color=#1841c8>🔫 Particle Disruptor 🔫</color>
48~<color=#ff0000>🔫 COM-45 🔫</color>
49~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#6e04b0>1576</color>\nTalk with those that are no longer with us.
50~<color=#037ffc>🦜Jailbirb🦜</color>~[<color=yellow>⚡</color>] <color=#3f3d87>Experimental</color> [<color=yellow>⚡</color>] \n[<color=#FFFF00>LMB</color>] Deals: 50 DMG\n[<color=#FFFF00>RMB</color>] Deals: 250 DMG
51~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#FFFF7C>207?</color>\nDecreasess your speed but gives regeneration effect\nDO NOT MIX WITH:\n<color=#95D600>other liquids like SCP-1853</color> or <color=#F40009>COCA-COLA</color>
52~<color=#003DCA>🔫 MTF-Ԑ-11-MG 🔫</color>
53~<color=#ff0000>🔫 A7 🔫</color>
54~<color=#967969>🏮 Lantern 🏮</color>