<color=#f2ff61>[★]</color> INFO
<color=#53f502>[▶️]</color> PLAY
<color=#969595>[☀️]</color> SETTINS
<color=red>[✖️]</color> BYE
Socials
<color=#005485>[✳️]</color> WWW.
<color=#f2ff61>[★]</color> FAVS
<color=red>[✔️]</color> OFFICIAL
<color=orange>[➡️]</color> HISTORY
<color=#4d02b0>[❤️]</color> Friendos
Search
Create
Re-Join
Direct Connect
Refresh
Hide Empty
Hide Full
Whitelistn't
Video
Audio
Controls
Gameplay
Others
Window Mode
Exclusive Fullscreen
Borderless Window
Maximized Window
Windowed
V-Sync
FPS Limit
Off
Texture Quality
Decals
Shadows
Shadow Resolution
Shadow Distance
Motion Blur
Color Correction
Anti Aliasing
Render Lights
Master Volume
Sound Effects
Voice Chat
Menu Music
Interface Volume
Menu Theme
Fast Intro Fade
Head Bob
<color=yellow>Toggle</color> Sprint
Display Exact HP Value
<color=#5865F2>Discord</color> Rich Presence
Public Lobby
<color=yellow>Toggle</color> Search
<color=red>SCP-079</color> - <color=yellow>Toggle</color> View Mode
<color=red>SCP-079</color> - Post-Processing
<color=#ffffff>L</color><color=#ffdbdb>a</color><color=#ffb6b6>n</color><color=#ff9292>g</color><color=#ff6d6d>u</color><color=#ff4949>a</color><color=#ff2424>g</color><color=#ff0000>e</color>
Main Menu
Connect
Back
This change will require a reload.\nReload the menu now?
<color=green>Yes</color>
<color=red>No</color>
Are you sure you want to quit?
Screen Resolution
Hide IP
Hi {username}!
[©️] Credits
<b>Connection status: <color=yellow>Connecting...</color></b>
<b>Connection status: <color=yellow>Connecting...</color></b>
<b>Connection status: <color=green>OK!</color></b>
<b>Connection status: <color=red>ERROR!</color><size=10%><color=yellow>check console for details</color></b></size>
<b>Connection status: <color=red>STEAM AUTH ERROR!<size=10%><color=yellow>check console for details</color></b></size>
<b>Connection status: <color=red>DISCORD AUTH ERROR!<size=10%><color=yellow>check console for details</color></b></size>
Disabled
Seconds
Ragdoll Cleanup Time
Display Steam Profile
Allows players to view your Steam profile by clicking an icon on the player list.
Do Not Track (DNT)
Forbids the server to use your data (IP address, user ID, etc.) in purposes not related to the server security.
Graphics <color=blue>API</color>
BLA BLA BLA
CREATE
READ
RENT
<color=red>CANCEL</color>
Second
Danke!
<color=orange>Flash</color> Taskbar <color=orange>On</color> Spawn
<color=#ff5959>A</color><color=#f0555e>m</color><color=#e15163>b</color><color=#d34d68>i</color><color=#c4496d>e</color><color=#b54572>n</color><color=#a64177>t</color> <color=#893a82>O</color><color=#7a3687>c</color><color=#6b328c>c</color><color=#5c2e91>l</color><color=#4d2a96>u</color><color=#3e269b>s</color><color=#3022a0>i</color><color=#211ea5>o</color><color=#121aaa>n</color>
<color=#ffffff>V</color><color=#f0f1fa>o</color><color=#e1e2f4>l</color><color=#d3d4ef>u</color><color=#c4c6ea>m</color><color=#b5b7e4>e</color><color=#a6a9df>t</color><color=#979bda>r</color><color=#898dd5>i</color><color=#7a7ecf>c</color> <color=#5c62c5>L</color><color=#4d53bf>i</color><color=#3e45ba>g</color><color=#3037b5>h</color><color=#2128af>t</color><color=#121aaa>s</color>
<color=#ffaf75>Bloom</color>
<color=yellow>Toggle</color> CC
<color=blue>[✪]</color> HELP