This person is no longer here.
This bag of chips is expired.
Revived too many times.
Nuh-uh by choice.
Sorry, Skill issue.
Someone was faster.
Only humans!
ATTAC COOLDOWN
You'll no longer will be zombi bc of: <color=red>SCP-049</color>!
Press <color=yellow>[key]</color> to say: Hell NAH.
No luck.
You already full health.
Yum-yum in progress.
Slow and fragile, <color=red>SCP-049</color> specializes as an ambush predator, able to quickly turn the tide of a game with hordes of "cured" personnel.
Fast and dangerous, <color=red>SCP-049-2</color> instances swarm ahead of their master to sow panic and chaos, creating new bodies to join the tide.
Cardiac Attack: 2x touchy == Ded
Good Sense of the Doctor: Gotta go fast.
The Doctor’s Call:Gib Shild
Waste Not, Want Not: Zombify
Lobotomized Bloodlust: Branded. 
Voracity:Yum-Yum
Revive
Hold <color=yellow>[key]</color>