<color=#8080FF>⚡ <b>AUX POWER</b></color>
<color=#8080FF>📖 <b>XP</b></color>
CAMERA:<color=red>◉REC</color>
PRESS [KEY] TO TOGGLE THE SURVEILLANCE MAP
XP gained:
Coop work
<color=#FF8E00><b>Class-D</b></color> kill assist💀
<color=#008F1E><b>CI Agent</b></color> kill assist💀
<color=#0096FF><b>MTF NTF</b></color> kill assist💀
<color=#FFFF7CFF>Scientist</b></color> kill assist💀
<color=#F00><b>SCP Subject</b></color> kill assist💀
LOCKED DOORS: [LOCKED_NUM]<size=25>RIGHT MOUSE BUTTON TO UNLOCK ALL</size>
General interactions
<color=#F00>Generator activated!</color>
<color=#F00>Generators have been highlighted on the map!</color>
<color=yellow>⚠</color>
<color=#F00>SCPs </color>{0}<color=#0096FF>NTF</color> & <color=#727472>Guards</color>{1}<color=#FFFF7CFF>Scientists</color>{2}<color=#FF8E00>D Bois</color>{3}<color=#008F1E>Chaos'</color>{4}