Candies
<color=#FF0000>🍬 P</color><color=#FF7F00>R</color><color=#FFFF00>I</color><color=#00FF00>D</color><color=#0000FF>E</color><color=#4B0082>C</color><color=#9400D3>A</color> <color=#4B0082>N</color><color=#0000FF>D</color>🍬</color>
It has all the sexualities in one candy! :3
Permanent <color=#00FF00>+5%</color> Resistance \n <color=#00FF00>+15hp</color> and Temporary <color=#00FF00>+20 AHP</color>
<color=#FFFF00>🍬 Yellow Candy 🍬</color>
Eat it and you'll become a Furry.
<color=#00FF00>+25</color> Stamina \n <color=#00FF00>+10%</color> Speed and Invigorated for <color=#DC143C>8s</color>
<color=#360082>🍬 Purple Candy 🍬</color>
Asexual candy.
<color=#00FF00>+20%</color> damage resistance for <color=#DC143C>20s</color> \n <color=#00FF00>+15hp</color> over <color=#DC143C>10s</color>
<color=#DC143C>🍬 Red Candy 🍬</color>
It smells like Fart
<color=#00FF00>+45hp</color> over <color=#DC143C>5s</color>
<color=#00FF00>🍬 Green Candy 🍬</color>
Weed Candy. Eat more, speak less.
<color=#00FF00>+1.5hp</color> over <color=#DC143C>80s</color> \n Vitality Status for <color=#DC143C>30s</color>
<color=#0000FF>🍬 Blue Candy 🍬</color>
VS code editor typa Candy
<color=#00FF00>+30AHP</color>, Does not decay.
<color=#FFC0CB>🍬 Pink Candy 🍬</color>
It’s Pink.
It goes KABOOM